15분봉 이하 다이버전스 - count == 2
1시간봉 이상 다이버전스 - count == 0

[기울기 추세]-----------------------------------------------------

기울기(일봉) 
상승장 : +12 이상 ex> 3.12~3.21
횡보상승장 : +5~+12 ex>3.29~4.1
횡보장 : -5~+5 ex> 5.14~5.23
횡보하락장 : -12~-5 ex> 5.7~5.13
하락장 : -12이하

기울기(4시간봉)
상승장 : +8이상
횡보상승장 : +4~+8
횡보장 : -4~+4
횡보하락장 : -8~-4 
하락장 :  -8이하

[기본 전략]-----------------------------------------------------------------

1. 상승장 매매전략(일봉 기준)
1. 눌림목 매수(Bear trap), 상승 이후 피보나치 .236, .382 부근
(상승 다이버전스 매매는 사용하지 않는다.)

2. 횡보장 매매전략(일봉 기준)
횡보상승장(일봉 기준)
1. 볼린버잰드 매매(숏만)
횡보장 매매전략 (일봉 기준)
1. 볼린저밴드 매매(양방)
횡보하락장 (일봉 기준)
1. 볼린저밴드 매매(롱만)

3. 하락장 매매전략(일봉 기준)
1. 기술적반등 숏(Bull trap), 다이버전스 이후 피보나치 .236, .382부근
2. 하락 다이버전스 짧은 롱(1시간봉)

4. 패턴매매 추세선 기준 닳을 때마다 매수/매도
Flag 패턴
웻지 패턴
삼각수렴
채널 매매


[볼린저밴드 매매]----------------------------------------------------------
[진입점 계산]
1시간 봉 종가가 볼린저밴드 상단, 또는 하단에 있는가? O
1시간봉 거래량 이평선보다 20%넘는 거래량 인가? O
-> 4시간봉 기준 횡보, 횡보상승, 횡보하락일 때 진입 준비
이건 잘 모르겠다.
4시간봉 기준 상승장 또는 하락장일 때 RSI가 63 이상, 또는 37 이하인가? O
- > 진입 준비

[진입방법]
기울기에 따라 진입가가 다르다. -> 기울기에 별로 상관이 없는듯 함.
뚫은 종가 기준 0.49% 위에 잡는 걸로하자.

[손절/익절]
손절가 : 6배 절반 1.5% 
익절가  : 1시간 볼벤 반대편 100%

[눌림목 매매]----------------------------------------------------------

[손절/익절]
손절가 : 6배 절반 1.5% 
익절가  : 전고가 50% 나머지는 유동적


[기술적반등 매매]---------------------------------------------------------

[손절/익절]
손절가 : 6배 절반 1.5% 
익절가  : 전저가 50% 나머지는 유동적


[하락 다이버전스 매매]---------------------------------------------

[손절/익절]
손절가 : 6배 절반 1.5% 
익절가 : 피보나치 .236 50%, .382 50% 


[패턴 매매]------------------------------------------------------------

[손절/익절]
손절가 : 6배 절반 1.5% 
익절가 : 반대편 추세선 100%
