손절가 4%
-------------------inc = 1------------------------
Trade count: 114  Win count: 95  Lose count: 18  Current cash: 85250     Highest cash: 85250     Lowest cash: 9759    
-------------------inc = 2------------------------
Trade count: 211  Win count: 176  Lose count: 34  Current cash: 233979    Highest cash: 241751    Lowest cash: 8633    
-------------------inc = 3------------------------
Trade count: 274  Win count: 229  Lose count: 44  Current cash: 333585    Highest cash: 333585    Lowest cash: 8633    
-------------------inc = 4------------------------
Trade count: 326  Win count: 268  Lose count: 57  Current cash: 450647    Highest cash: 450647    Lowest cash: 8523    
-------------------inc = 5------------------------
Trade count: 367  Win count: 305  Lose count: 61  Current cash: 1042399   Highest cash: 1042399   Lowest cash: 9342    
-------------------inc = 6------------------------
Trade count: 407  Win count: 334  Lose count: 72  Current cash: 744053    Highest cash: 767453    Lowest cash: 9099    
-------------------inc = 7------------------------
Trade count: 436  Win count: 355  Lose count: 80  Current cash: 712085    Highest cash: 726156    Lowest cash: 7022    
-------------------inc = 8------------------------
Trade count: 463  Win count: 373  Lose count: 89  Current cash: 774403    Highest cash: 789706    Lowest cash: 9911    
-------------------inc = 9------------------------
Trade count: 488  Win count: 395  Lose count: 92  Current cash: 2328028   Highest cash: 2374029   Lowest cash: 9911    
-------------------inc = 10------------------------
Trade count: 507  Win count: 408  Lose count: 98  Current cash: 3046176   Highest cash: 3106368   Lowest cash: 9911    
-------------------inc = 11------------------------
Trade count: 522  Win count: 418  Lose count: 103  Current cash: 2424995   Highest cash: 2797600   Lowest cash: 9911    
-------------------inc = 12------------------------
Trade count: 539  Win count: 428  Lose count: 110  Current cash: 1712254   Highest cash: 1746088   Lowest cash: 9911    
-------------------inc = 13------------------------
Trade count: 562  Win count: 438  Lose count: 123  Current cash: 638062    Highest cash: 695852    Lowest cash: 7462    
-------------------inc = 14------------------------
Trade count: 581  Win count: 447  Lose count: 133  Current cash: 270086    Highest cash: 451547    Lowest cash: 6524    
-------------------inc = 15------------------------
Trade count: 592  Win count: 450  Lose count: 141  Current cash: 142082    Highest cash: 272285    Lowest cash: 5990    
-------------------inc = 16------------------------
Trade count: 608  Win count: 459  Lose count: 148  Current cash: 85212     Highest cash: 151975    Lowest cash: 6501    
-------------------inc = 17------------------------
Trade count: 617  Win count: 462  Lose count: 154  Current cash: 44469     Highest cash: 88130     Lowest cash: 6230    
-------------------inc = 18------------------------
Trade count: 626  Win count: 464  Lose count: 161  Current cash: 25024     Highest cash: 68740     Lowest cash: 5522    
-------------------inc = 19------------------------
Trade count: 640  Win count: 472  Lose count: 167  Current cash: 20662     Highest cash: 54798     Lowest cash: 4531    
-------------------inc = 20------------------------
Trade count: 649  Win count: 477  Lose count: 171  Current cash: 15932     Highest cash: 50699     Lowest cash: 3987    


손절가 3.5%
-------------------inc = 1------------------------
Trade count: 114  Win count: 94  Lose count: 19  Current cash: 98201     Highest cash: 98201     Lowest cash: 10000   
-------------------inc = 2------------------------
Trade count: 210  Win count: 169  Lose count: 40  Current cash: 255348    Highest cash: 269544    Lowest cash: 9070    
-------------------inc = 3------------------------
Trade count: 274  Win count: 219  Lose count: 54  Current cash: 316731    Highest cash: 316731    Lowest cash: 9070    
-------------------inc = 4------------------------
Trade count: 323  Win count: 254  Lose count: 68  Current cash: 413541    Highest cash: 413541    Lowest cash: 9096    
-------------------inc = 5------------------------
Trade count: 362  Win count: 287  Lose count: 74  Current cash: 651714    Highest cash: 651714    Lowest cash: 8173    
-------------------inc = 6------------------------
Trade count: 401  Win count: 315  Lose count: 85  Current cash: 618842    Highest cash: 631071    Lowest cash: 8173    
-------------------inc = 7------------------------
Trade count: 430  Win count: 336  Lose count: 93  Current cash: 673704    Highest cash: 687017    Lowest cash: 7243    
-------------------inc = 8------------------------
Trade count: 467  Win count: 358  Lose count: 108  Current cash: 461011    Highest cash: 569482    Lowest cash: 7882    
-------------------inc = 9------------------------
Trade count: 494  Win count: 379  Lose count: 114  Current cash: 719704    Highest cash: 853092    Lowest cash: 9021    
-------------------inc = 10------------------------
Trade count: 518  Win count: 397  Lose count: 120  Current cash: 1304708   Highest cash: 1571568   Lowest cash: 9021    
-------------------inc = 11------------------------
Trade count: 533  Win count: 405  Lose count: 127  Current cash: 908704    Highest cash: 1226113   Lowest cash: 9021    
-------------------inc = 12------------------------
Trade count: 552  Win count: 415  Lose count: 136  Current cash: 620725    Highest cash: 729183    Lowest cash: 6423    
-------------------inc = 13------------------------
Trade count: 577  Win count: 426  Lose count: 150  Current cash: 309854    Highest cash: 363994    Lowest cash: 3480    
-------------------inc = 14------------------------
Trade count: 595  Win count: 436  Lose count: 158  Current cash: 196351    Highest cash: 326312    Lowest cash: 3822    
-------------------inc = 15------------------------
Trade count: 608  Win count: 440  Lose count: 167  Current cash: 118175    Highest cash: 218411    Lowest cash: 3740    
-------------------inc = 16------------------------
Trade count: 624  Win count: 447  Lose count: 176  Current cash: 58147     Highest cash: 100015    Lowest cash: 4123    
-------------------inc = 17------------------------
Trade count: 641  Win count: 449  Lose count: 191  Current cash: 15415     Highest cash: 54261     Lowest cash: 3287    
-------------------inc = 18------------------------
Trade count: 651  Win count: 451  Lose count: 199  Current cash: 8729      Highest cash: 45226     Lowest cash: 3061    
-------------------inc = 19------------------------
Trade count: 668  Win count: 461  Lose count: 206  Current cash: 10180     Highest cash: 38606     Lowest cash: 2639    
-------------------inc = 20------------------------
Trade count: 676  Win count: 465  Lose count: 210  Current cash: 11078     Highest cash: 41336     Lowest cash: 3132    


손절가 3%
-------------------inc = 1------------------------
Trade count: 106  Win count: 86  Lose count: 19  Current cash: 90127     Highest cash: 90127     Lowest cash: 10000   
-------------------inc = 2------------------------
Trade count: 203  Win count: 159  Lose count: 43  Current cash: 265616    Highest cash: 265616    Lowest cash: 8689    
-------------------inc = 3------------------------
Trade count: 278  Win count: 214  Lose count: 63  Current cash: 392017    Highest cash: 392017    Lowest cash: 8458    
-------------------inc = 4------------------------
Trade count: 332  Win count: 245  Lose count: 86  Current cash: 309768    Highest cash: 309768    Lowest cash: 6205    
-------------------inc = 5------------------------
Trade count: 366  Win count: 273  Lose count: 92  Current cash: 535958    Highest cash: 535958    Lowest cash: 7022    
-------------------inc = 6------------------------
Trade count: 409  Win count: 304  Lose count: 104  Current cash: 587097    Highest cash: 598698    Lowest cash: 7022    
-------------------inc = 7------------------------
Trade count: 439  Win count: 325  Lose count: 113  Current cash: 743532    Highest cash: 758224    Lowest cash: 6962    
-------------------inc = 8------------------------
Trade count: 479  Win count: 347  Lose count: 131  Current cash: 622132    Highest cash: 706472    Lowest cash: 7000    
-------------------inc = 9------------------------
Trade count: 510  Win count: 372  Lose count: 137  Current cash: 1353588   Highest cash: 1474934   Lowest cash: 8364    
-------------------inc = 10------------------------
Trade count: 536  Win count: 389  Lose count: 146  Current cash: 2351232   Highest cash: 2562013   Lowest cash: 9326    
-------------------inc = 11------------------------
Trade count: 552  Win count: 397  Lose count: 154  Current cash: 1882331   Highest cash: 2071761   Lowest cash: 9326    
-------------------inc = 12------------------------
Trade count: 575  Win count: 409  Lose count: 165  Current cash: 1575303   Highest cash: 1712225   Lowest cash: 8331    
-------------------inc = 13------------------------
Trade count: 600  Win count: 419  Lose count: 180  Current cash: 921232    Highest cash: 1025035   Lowest cash: 6015    
-------------------inc = 14------------------------
Trade count: 620  Win count: 429  Lose count: 190  Current cash: 584431    Highest cash: 860573    Lowest cash: 6604    
-------------------inc = 15------------------------
Trade count: 630  Win count: 430  Lose count: 199  Current cash: 325078    Highest cash: 499182    Lowest cash: 6095    
-------------------inc = 16------------------------
Trade count: 645  Win count: 438  Lose count: 206  Current cash: 253230    Highest cash: 361889    Lowest cash: 6824    
-------------------inc = 17------------------------
Trade count: 662  Win count: 439  Lose count: 222  Current cash: 72433     Highest cash: 111281    Lowest cash: 6154    
-------------------inc = 18------------------------
Trade count: 673  Win count: 441  Lose count: 231  Current cash: 42425     Highest cash: 71420     Lowest cash: 6018    
-------------------inc = 19------------------------
Trade count: 691  Win count: 448  Lose count: 242  Current cash: 32654     Highest cash: 51107     Lowest cash: 4986    
-------------------inc = 20------------------------
Trade count: 699  Win count: 452  Lose count: 246  Current cash: 37934     Highest cash: 52285     Lowest cash: 6014    


손절가 2.5%
-------------------inc = 1------------------------
Trade count: 102  Win count: 75  Lose count: 26  Current cash: 40031     Highest cash: 40031     Lowest cash: 8539    
-------------------inc = 2------------------------
Trade count: 202  Win count: 146  Lose count: 55  Current cash: 214420    Highest cash: 214420    Lowest cash: 7008    
-------------------inc = 3------------------------
Trade count: 272  Win count: 190  Lose count: 81  Current cash: 184027    Highest cash: 184027    Lowest cash: 5996    
-------------------inc = 4------------------------
Trade count: 320  Win count: 216  Lose count: 103  Current cash: 147074    Highest cash: 147074    Lowest cash: 5328    
-------------------inc = 5------------------------
Trade count: 364  Win count: 250  Lose count: 113  Current cash: 271460    Highest cash: 271460    Lowest cash: 4938    
-------------------inc = 6------------------------
Trade count: 413  Win count: 280  Lose count: 132  Current cash: 205712    Highest cash: 209776    Lowest cash: 4938    
-------------------inc = 7------------------------
Trade count: 441  Win count: 299  Lose count: 141  Current cash: 354233    Highest cash: 361232    Lowest cash: 4979    
-------------------inc = 8------------------------
Trade count: 484  Win count: 323  Lose count: 160  Current cash: 399268    Highest cash: 418641    Lowest cash: 5087    
-------------------inc = 9------------------------
Trade count: 518  Win count: 348  Lose count: 169  Current cash: 673106    Highest cash: 686407    Lowest cash: 5627    
-------------------inc = 10------------------------
Trade count: 543  Win count: 363  Lose count: 179  Current cash: 1071729   Highest cash: 1276471   Lowest cash: 8914    
-------------------inc = 11------------------------
Trade count: 561  Win count: 369  Lose count: 191  Current cash: 695511    Highest cash: 895547    Lowest cash: 7047    
-------------------inc = 12------------------------
Trade count: 587  Win count: 382  Lose count: 204  Current cash: 613305    Highest cash: 625424    Lowest cash: 5355    
-------------------inc = 13------------------------
Trade count: 617  Win count: 392  Lose count: 224  Current cash: 363200    Highest cash: 525710    Lowest cash: 3594    
-------------------inc = 14------------------------
Trade count: 635  Win count: 399  Lose count: 235  Current cash: 215734    Highest cash: 384051    Lowest cash: 3946    
-------------------inc = 15------------------------
Trade count: 646  Win count: 400  Lose count: 245  Current cash: 124777    Highest cash: 240139    Lowest cash: 3818    
-------------------inc = 16------------------------
Trade count: 663  Win count: 407  Lose count: 255  Current cash: 79873     Highest cash: 143059    Lowest cash: 4341    
-------------------inc = 17------------------------
Trade count: 678  Win count: 411  Lose count: 266  Current cash: 46732     Highest cash: 92007     Lowest cash: 4101    
-------------------inc = 18------------------------
Trade count: 694  Win count: 415  Lose count: 278  Current cash: 27289     Highest cash: 57338     Lowest cash: 4208    
-------------------inc = 19------------------------
Trade count: 714  Win count: 423  Lose count: 290  Current cash: 22374     Highest cash: 40878     Lowest cash: 2790    
-------------------inc = 20------------------------
Trade count: 723  Win count: 427  Lose count: 295  Current cash: 23518     Highest cash: 46452     Lowest cash: 3422    

손절가 2%
-------------------inc = 1------------------------
Trade count: 95  Win count: 62  Lose count: 32  Current cash: 28045     Highest cash: 28045     Lowest cash: 8961    
-------------------inc = 2------------------------
Trade count: 205  Win count: 128  Lose count: 76  Current cash: 78152     Highest cash: 78152     Lowest cash: 7121    
-------------------inc = 3------------------------
Trade count: 284  Win count: 176  Lose count: 107  Current cash: 119543    Highest cash: 119543    Lowest cash: 7051    
-------------------inc = 4------------------------
Trade count: 338  Win count: 202  Lose count: 135  Current cash: 114954    Highest cash: 114954    Lowest cash: 6446    
-------------------inc = 5------------------------
Trade count: 389  Win count: 238  Lose count: 150  Current cash: 241839    Highest cash: 241839    Lowest cash: 7575    
-------------------inc = 6------------------------
Trade count: 435  Win count: 263  Lose count: 171  Current cash: 283999    Highest cash: 301749    Lowest cash: 7575    
-------------------inc = 7------------------------
Trade count: 469  Win count: 280  Lose count: 188  Current cash: 333610    Highest cash: 354460    Lowest cash: 6455    
-------------------inc = 8------------------------
Trade count: 512  Win count: 303  Lose count: 208  Current cash: 419617    Highest cash: 445843    Lowest cash: 8425    
-------------------inc = 9------------------------
Trade count: 545  Win count: 325  Lose count: 219  Current cash: 724411    Highest cash: 769686    Lowest cash: 9464    
-------------------inc = 10------------------------
Trade count: 573  Win count: 339  Lose count: 233  Current cash: 833329    Highest cash: 885412    Lowest cash: 9951    
-------------------inc = 11------------------------
Trade count: 595  Win count: 347  Lose count: 247  Current cash: 711572    Highest cash: 756045    Lowest cash: 9951    
-------------------inc = 12------------------------
Trade count: 627  Win count: 360  Lose count: 266  Current cash: 537858    Highest cash: 571474    Lowest cash: 8564    
-------------------inc = 13------------------------
Trade count: 659  Win count: 371  Lose count: 287  Current cash: 507132    Highest cash: 538827    Lowest cash: 6037    
-------------------inc = 14------------------------
Trade count: 683  Win count: 379  Lose count: 303  Current cash: 283362    Highest cash: 357728    Lowest cash: 6231    
-------------------inc = 15------------------------
Trade count: 695  Win count: 380  Lose count: 314  Current cash: 172330    Highest cash: 217556    Lowest cash: 5946    
-------------------inc = 16------------------------
Trade count: 712  Win count: 388  Lose count: 323  Current cash: 152903    Highest cash: 179646    Lowest cash: 6462    
-------------------inc = 17------------------------
Trade count: 732  Win count: 391  Lose count: 340  Current cash: 70296     Highest cash: 84825     Lowest cash: 5648    
-------------------inc = 18------------------------
Trade count: 748  Win count: 393  Lose count: 354  Current cash: 40169     Highest cash: 58788     Lowest cash: 6077    
-------------------inc = 19------------------------
Trade count: 767  Win count: 400  Lose count: 366  Current cash: 39610     Highest cash: 52537     Lowest cash: 4311    
-------------------inc = 20------------------------
Trade count: 782  Win count: 406  Lose count: 375  Current cash: 37285     Highest cash: 49453     Lowest cash: 3809    

종료 코드 0(으)로 완료된 프로세스



